using Gtk 4.0;
using Adw 1;

template $PlinexWindow: Adw.ApplicationWindow {
  title: _("Plinex");
  default-width: 1280;
  default-height: 720;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }
    Label{
      label: "Hello World!";
      margin-top: 50;
    }
    /*ScrolledWindow{
      hexpand: true;
      vexpand: true;
      margin-top: 100;
      margin-bottom: 100;
      margin-start: 100;
      margin-end: 100;
      Gtk.TextView{
      }
    }*/
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Plinex");
      action: "app.about";
    }
  }
}
